.sn_tabs{
  width: 100%;
  height: 100rem/@baseFontSize;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  border-top: 1px solid #ccc;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      padding-top: 10rem/@baseFontSize;
      a{
        display: block;
        width: 100%;
        text-align: center;
        span{
          font-size: 40rem/@baseFontSize;
        }
        p{
          padding-top: 5rem/@baseFontSize;
          font-size: 20rem/@baseFontSize;
          color: #666;
        }
      }
    }
  }
}