<import src="post-item/post-item-template" />
<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
  </swiper>


  <block wx:for="{{local_database}}">
    <view bindtap="postTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>

</view>