	城市医院预约平台
  										010-114/116114电话预约
			欢迎来到城市医院预约挂号统一平台&nbsp;请&nbsp;
			登录
			注册
			&nbsp;&nbsp;&nbsp;&nbsp;
			帮助中心
				医院
				
					科室
					疾病
					医院

			全部科室

						内科
						高血压
						冠心病
			
									内科
								
								
									心脑血管科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									内分泌科
									血液科
								
							
							
								
									内科常见
								
								
									心脑血管科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									内分泌科
									血液科
								
							



						

					
					
			
						外壳
						a疾病
						b疾病

						
	
							
								
									a疾病
								
								
									心脑血管科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									内分泌科
									血液科
								
							
							
								
									b疾病
								
								
									心脑血管科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									内分泌科
									血液科
								
							



						

					
					
			
						儿科
						c疾病
						d疾病

						
	
							
								
									c疾病
								
								
									心脑血管科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									内分泌科
									血液科
								
							
							
								
									d疾病
								
								
									心脑血管科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									心血管内科
									神经内科
									内分泌科
									血液科
									内分泌科
									血液科
								
							



						

					
				
			

			按医院挂号
			按科室挂号
			按疾病挂号
			最新公告
			社会知名医院

		
	


	

		
			
			
				
				
				
			

			
				&nbsp;
				&nbsp;
			
			
			
				&nbsp;
				&nbsp;
				&nbsp;
			

		
		
			快速预约
			
				
				
					医院地区
				
				
					医院等级1
					医院等级2
					

					
				
					医院名称2
				
				
					医院科室3
				

			
			
				
			

		
		

			帮助中心
			
				
				账号指南
				预约指南
				账号找回
				常见问题

			

		

	

	

		
			
			
				
				
					医院
					科室
				
				
					
						
							
							全部
							东城区
							西城区
							朝阳区
							丰台区
							石景山区
							海淀区
							门头沟区
							房山区
							其他
							
						
						
							
							
								
									
									
										<img src="img/hospital-1.jpg" alt="xx医院" ／>
										【三级甲等】
										电话：东院咨询台:010-69155564..
										[东院]北京市东城区帅府园一号 [西院]北京市西城区大木仓...
									
									
										<img src="img/hospital-1.jpg" alt="xx医院" ／>
										【三级甲等】
										电话：东院咨询台:010-69155564..
										[东院]北京市东城区帅府园一号 [西院]北京市西城区大木仓...
									
									
										<img src="img/hospital-1.jpg" alt="xx医院" ／>
										【三级甲等】
										电话：东院咨询台:010-69155564..
										[东院]北京市东城区帅府园一号 [西院]北京市西城区大木仓...
									
									
										<img src="img/hospital-1.jpg" alt="xx医院" ／>
										【三级甲等】
										电话：东院咨询台:010-69155564..
										[东院]北京市东城区帅府园一号 [西院]北京市西城区大木仓...
									
								
								
									
									【三级甲等】

									【三级甲等】
									【三级甲等】
									【三级甲等】
									【三级甲等】
									【三级甲等】

								
								更多医院
							

							
								其他城区内容
							

						
					
					
						科室内容
					
				


			

			
				|更多 
				

					阜外医院特需门诊暂停更新号源通...
					防护策略升级通知
					阜外医院特需门诊暂停更新号源通...
					防护策略升级通知
					阜外医院特需门诊暂停更新号源通...
					防护策略升级通知

				
			
			
				
				|更多 
				

					首都医科大学附属北京安贞医院消...
					首都医科大学附属北京安贞医院妇
					阜外医院特需门诊暂停更新号源通...
					北京安贞医院妇
					阜外医院特需门诊暂停更新号源通...
					北京安贞医院妇
				
			


		Copyright © 2017慕课网版权所有
	
	
	