<templateSet group="JavaScript">
  <template name="af" value="($ITEM$) =&gt; {$END$}" description="arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="sto" value="setTimeout(() =&gt; {&#10;  $END$&#10;},$TIME$)" description="setimeout function" toReformat="true" toShortenFQNames="true">
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="sti" value="setInterval(() =&gt; {&#10;    $END$&#10;},$TIME$)" description="setIntervak" toReformat="true" toShortenFQNames="true">
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>